# aem-http-foundation

./: .gitignore  CHANGELOG.md  EXAMPLES.md  INTEGRATION.md  README.md  SECURITY.md  archetype.properties  codecov.yml  mkdocs.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependency-submission.yml  docs.yml  release.yml
all/: pom.xml
core/: README.md  REFERENCE.md  lombok.config  pom.xml
core/src/main/java/org/kttn/aem/http/: HttpClientProvider.java  HttpConfig.java  HttpConfigService.java  README.md  package-info.java
core/src/main/java/org/kttn/aem/http/auth/: HttpClientCustomizer.java  package-info.java
core/src/main/java/org/kttn/aem/http/auth/adobe/: AdobeApiKeyHeaderCustomizer.java  AdobeIntegrationCustomizers.java  AdobeOrgIdHeaderCustomizer.java  package-info.java
core/src/main/java/org/kttn/aem/http/auth/adobe/impl/: AdobeIntegrationConfiguration.java
core/src/main/java/org/kttn/aem/http/auth/aio/: AccessToken.java  OAuthTokenSupplier.java
core/src/main/java/org/kttn/aem/http/auth/aio/impl/: AccessTokenImpl.java  OAuthTokenSupplierImpl.java
core/src/main/java/org/kttn/aem/http/auth/bearer/: BearerTokenRequestCustomizer.java  BearerTokenUnavailableException.java  package-info.java
core/src/main/java/org/kttn/aem/http/auth/oauth/: AccessToken.java  AccessTokenSupplier.java  OsgiAccessTokenSupplierType.java  TokenUnavailableException.java  package-info.java
core/src/main/java/org/kttn/aem/http/auth/oauth/impl/: CachingTokenAcquirer.java  OAuthClientCredentialsTokenSupplier.java  OAuthTokenResponse.java
core/src/main/java/org/kttn/aem/http/impl/: AIOAuthInterceptor.java  BearerTokenUnavailableException.java  HttpClientProviderEntry.java  HttpClientProviderImpl.java  HttpConfigServiceImpl.java  HttpRequestRetryHandler.java  InternalHttpClientProvider.java  ManagedHttpClient.java  ServiceUnavailableRetryStrategy.java
core/src/test/java/org/kttn/aem/http/: CustomRequestInterceptorTest.java  CustomTimeoutsPerIntegrationTest.java  HttpClientBuilderMutatorTest.java  HttpClientProviderCachingTest.java  HttpClientProviderStressTest.java  HttpClientProviderTest.java  HttpClientTimeoutTest.java  HttpConfigTest.java  RetryStrategyInteractionTest.java
core/src/test/java/org/kttn/aem/http/auth/: HttpClientCustomizerTest.java
core/src/test/java/org/kttn/aem/http/auth/adobe/: AdobeApiKeyHeaderCustomizerTest.java  AdobeIntegrationCustomizersTest.java  AdobeOrgIdHeaderCustomizerTest.java
core/src/test/java/org/kttn/aem/http/auth/adobe/impl/: AdobeIntegrationConfigurationKeyValueParsingTest.java  AdobeIntegrationConfigurationLdapFilterTest.java  AdobeIntegrationConfigurationLifecycleTest.java  AdobeIntegrationConfigurationTest.java  SharedCredentialsActivationTest.java  SharedCredentialsWithLdapFilterTest.java
core/src/test/java/org/kttn/aem/http/auth/aio/impl/: AccessTokenImplTest.java  OAuthTokenSupplierImplTest.java
core/src/test/java/org/kttn/aem/http/auth/bearer/: BearerTokenRequestCustomizerTest.java
core/src/test/java/org/kttn/aem/http/auth/oauth/: AccessTokenTest.java
core/src/test/java/org/kttn/aem/http/auth/oauth/impl/: CachingTokenAcquirerTest.java  OAuthClientCredentialsTokenSupplierLifecycleTest.java  OAuthClientCredentialsTokenSupplierTest.java  OAuthTokenResponseTest.java
core/src/test/java/org/kttn/aem/http/impl/: AIOAuthInterceptorTest.java  HttpClientProviderDeactivationTest.java  HttpClientProviderEntryDeferredShutdownTest.java  HttpClientProviderErrorPathsTest.java  HttpClientProviderKeepAliveTest.java  HttpRequestRetryHandlerTest.java  ManagedHttpClientTest.java  ServiceUnavailableRetryStrategyTest.java  TrustStoreRefreshTest.java
core/src/test/java/org/kttn/aem/http/support/: AemMockOsgiSupport.java
core/src/test/java/org/kttn/aem/utilities/: HttpServerExtension.java  JsonSuccessHandler.java
docs/overrides/partials/: header.html
docs/scripts/: generate_docs_pages.py
docs/stylesheets/: extra.css
scripts/: generate_docs_pages.py
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/aem-http-foundation/osgiconfig/config/: org.apache.sling.commons.log.LogManager.factory.config~aem-http-foundation.cfg.json
